---
layout: default
title: "Résumé"
supplementary_css: resume
---
<h1>Résumé</h1>
<h2>Summary</h2>
<p class="p-summary">
  I am a passionate, skilled software developer with a strong background
  in Python, SQL, and DevOps and three years' experience in healthcare
  revenue cycle management, seeking position within the software
  development lifecycle as a backend developer.  I have recognized skills in
  analysis, problem solving, and written and oral communication.
</p>
<h2>Skills</h2>
<div class="skillbox">
  <div>
    <h3>General</h3>
      <ul>
        <li class="p-skill">
          <img class="skill-icon" src="/assets/icons/pers-dependable.svg">
          Dependability
        </li>
        <li class="p-skill">
          <img class="skill-icon" src='/assets/icons/pers-problemsolving.svg'>
          Problem solving
        </li>
        <li class="p-skill">
          <img class="skill-icon" src='/assets/icons/pers-telecommuting.svg'>
          Telecommuting
        </li>
        <li class="p-skill">
          <img class="skill-icon" src='/assets/icons/pers-teamwork.svg'>
          Teamwork
        </li>
        <li class="p-skill">
          <img class="skill-icon" src='/assets/icons/os-mcab.svg'>
          Medical coding and billing
        </li>
        <li class="p-skill">
          <img class="skill-icon" src='/assets/icons/os-writing.svg'>
          Writing
        </li>
      </ul>
  </div>
  <div>
    <h3>Languages</h3>
    <ul>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/lang-python.svg'>
        Python
      </li>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/lang-postgresql.svg'>
        PostgreSQL
      </li>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/lang-ruby.svg'>
        Ruby
      </li>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/lang-html.svg'>
        HTML/CSS
      </li>
<!--      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/lang-js.svg'>
        JavaScript
      </li>-->
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/us.svg'>
        English
      </li>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/fr.svg'>
        French
      </li>
    </ul>
  </div>
  <div>
    <h3>Frameworks, Libraries, and Conventions</h3>
    <ul>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/fw-flask.svg'>
        Flask
      </li>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/fw-django.svg'>
        Django
      </li>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/lib-jquery.svg'>
        jQuery
      </li>
<!--      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/lib-vuejs.svg'>
        Vue
      </li>-->
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/pdgm-mvc.png'>
        Model/View/Controller
      </li>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/pdgm-rest.svg'>
        REST
      </li>
    </ul>
  </div>
  <div>
    <h3>DevOps</h3>
    <ul>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/sw-git.svg'>
        Git
      </li>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/dep-docker.svg'>
        Docker
      </li>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/dep-k8s.svg'>
        Kubernetes
      </li>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/dep-aws.svg'>
        AWS
      </li>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/os-linux.svg'>
        Linux
      </li>
      <li class="p-skill">
        <img class="skill-icon" src='/assets/icons/os-devops.svg'>
        Continuous Integration
      </li>
    </ul>
  </div>
</div><!-- /skillbox -->
<div>
  <h2>Education</h2>
  <h3>Nucamp Coding Boot Camp, 2021</h3>
  <h4 class="ed-credential">
    Certificate of Completion | Backend with Python, SQL, and DevOps
  </h4>
  <p>
    Online instruction in Python programming, PostgreSQL databases,
    Flask and Django programming, and DevOps principles and practices
    including version control, CI/CD, test-driven development,
    containerization, clustering, and AWS, Azure, and GCP deployments.
  </p>
  <ul class='skills-learned-box'>
    <li class="p-skill">Python</li>
    <li class="p-skill">PostgreSQL</li>
    <li class="p-skill">Flask</li>
    <li class="p-skill">Django</li>
    <li class="p-skill">Docker</li>
    <li class="p-skill">Kubernetes</li>
    <li class="p-skill">AWS</li>
    <li class="p-skill">Azure</li>
    <li class="p-skill">GCP</li>
    <li class="p-skill">Git</li>
    <li class="p-skill">CI/CD</li>
    <li class="p-skill">Teamwork</li>
    <li class="p-skill">Telecommuting</li>
  </ul>
  <h3>Tennessee College of Applied Technology, 2018</h3>
  <h4 class="ed-credential">
    Diploma with Honors | Medical Office Information Technology
  </h4>
  <p>
    Instruction in principles of medical billing and coding, including billing
    practices, medical terms, procedural (CPT) and diagnosis (ICD-10) coding,
    medical office software, and general office software (MS Word, MS Excel).
    Perfect attendance, graduated with honors.  Provided coaching to classmates.
  </p>
  <ul class='skills-learned-box'>
    <li class="p-skill">ICD-10</li>
    <li class="p-skill">CPT</li>
    <li class="p-skill">Medical terminology</li>
    <li class="p-skill">Medicare</li>
    <li class="p-skill">Teamwork</li>
    <li class="p-skill">Coaching</li>
  </ul>
  <h3>University of Tennessee, 2011</h3>
  <h4 class="ed-credential">
    Bachelor of Science | Computer Science
  </h4>
  <p>
    Instruction in theoretical and practical computer science, including data
    structures, algorithms, language design and implementation, Web and Unix
    scripting, OpenGL graphics programming, technical writing, and theoretical
    computer science.  18 credit hours of coursework in French.
  </p>
  <ul class='skills-learned-box'>
    <li class="p-skill">C++</li>
    <li class="p-skill">Linux</li>
    <li class="p-skill">Java</li>
    <li class="p-skill">Technical writing</li>
    <li class="p-skill">Problem solving</li>
    <li class="p-skill">Japanese</li>
    <li class="p-skill">Teamwork</li>
    <li class="p-skill">French</li>
  </ul>
  <h3>Halls High School, 2006</h3>
  <h4>
    Diploma with Honors
  </h4>
  <p>
    General education.  5 units of French, 3 units of business (including 2
    units of accounting), total 5 units of English and writing.  Earned total 33
    hours college credit via Advanced Placement and foreign language courses.
  </p>
  <ul class='skills-learned-box'>
    <li class="p-skill">French</li>
    <li class="p-skill">Accounting</li>
    <li class="p-skill">Writing</li>
    <li class="p-skill">Time management</li>
    <li class="p-skill">Problem solving</li>
    <li class="p-skill">Teamwork</li>
  </ul>
</div> <!-- /education -->
<div>
  <h2>Work History</h2>
  <div class="event upa">
    <h3 class="employer">University Physicians' Association, 2018-Present</h3>
    <h4 class="job-title">Accounts Receivable Representative, 2019-present</h4>
    <p>
      Medical claim denial and rejection resolution, including follow-up with
      government and private payers, appeal letters, and research of payer and
      general coding policies.  Submission of paper claim forms to insurance.
      Averaged 30 claims per day with 97% accuracy (departmental standard is 25
      claims per day at 95%).  80-90% remote from March 2020 to August 2021.
      Work includes claims in vascular surgery and transplant medicine.
    </p>
    <p>
      Participation in Appeals Focus Group to file selected types of dispute
      letters.  Between March 2020 and present, submission of more than 200 appeals
      to Medicare, Tricare/VA, and commercial payers to dispute various denial
      types, overturning 70% of claims denied for non-timely filing,
      bundling, medical necessity, and other denial reasons.
    </p>
    <ul class='skills-learned-box'>
      <li class="p-skill">Telecommuting</li>
      <li class="p-skill">Medical billing</li>
      <li class="p-skill">Writing</li>
      <li class="p-skill">Teamwork</li>
      <li class="p-skill">Time management</li>
      <li class="p-skill">Detail orientation</li>
    </ul>
    <h4 class="job-title">Medical Billing Representative, 2018-2019</h4>
    <p>
      Medical claim review and charge capture with electronic claim submission,
      including approved edits to claims based on internal policies and general
      coding policies.  Averaged 1,200 line items per day at 99% accuracy
      (departmental standard 600 charges per day at 95%).  Worked in a
      diverse array of medical specialties including vascular surgery,
      pathology, primary care, sleep medicine, and oncology.
    </p>
    <ul class='skills-learned-box'>
      <li class="p-skill">Data Entry</li>
      <li class="p-skill">Medical Billing</li>
      <li class="p-skill">Detail orientation</li>
      <li class="p-skill">Teamwork</li>
      <li class="p-skill">Time Management</li>
    </ul>
    <h4 class="job-title">Medical Billing Extern, 2018</h4>
    <p>
      Patient registration and data entry of medical claims from paper
      superbills.  Shadowed personnel in other departments including Accounts
      Receivable, Refunds, and Appeals.  Was hired into the above billing
      position following the externship.
    </p>
    <ul class='skills-learned-box'>
      <li class="p-skill">Data entry</li>
      <li class="p-skill">Medical billing</li>
      <li class="p-skill">Detail orientation</li>
      <li class="p-skill">Teamwork</li>
      <li class="p-skill">Time management</li>
    </ul>
  </div>
  <div class="event wci">
    <h3>We Clean It, 2006-2018</h3>
    <p>
      Office cleaning and floor care.  Design of the company website and
      promotional mailers.  Website: <a href="//wecleanitofeasttn.com"
      target="_blank">We Clean It</a>.
    </p>
    <ul class='skills-learned-box'>
      <li class="p-skill">Detail orientation</li>
      <li class="p-skill">Teamwork</li>
      <li class="p-skill">Time management</li>
      <li class="p-skill">Work ethic</li>
      <li class="p-skill">WordPress</li>
      <li class="p-skill">Photoshop</li>
    </ul>
  </div>
</div><!-- /work -->

